description "uWSGI server instance configured to serve gitlab-hook."

start on runlevel [2345]
stop on runlevel [!2345]

setuid user
setgid www-data

chdir /home/sofus/gitlab-hook
exec uwsgi --ini myproject.ini
